

		-------- Se inicio eL chat------------


 otro usuario (08:58) -> Hola
 yo (08:58) -> Wenas

		-------- Se inicio eL chat------------


 otro usuario (09:00) -> Hola
 yo (09:00) -> Como estas

		-------- Se inicio eL chat------------


 otro usuario (09:04) -> Hola
 yo (09:04) -> Buenas
 otro usuario (09:05) -> Como estas?
 yo (09:05) -> Bien y tu
 otro usuario (09:05) -> Bien gracias
 yo (09:05) -> Me alegro
 otro usuario (09:05) -> Bueno ya me voy
 yo (09:05) -> Adios
 otro usuario (09:06) -> adios